spring.application.name=bqss-app-provider
server.port=9000
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
