spring.application.name=bqss-app-consumer-ribbon-hystrix
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Indicates whether this client should fetch eureka registry information from eureka server
# 客户端是否要从eureka server获取注册信息，默认为true
eureka.client.fetchRegistry=true

# Indicates how often(in seconds) to fetch the registry information from the eureka server
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
eureka.client.registryFetchIntervalSeconds=10