# bq-cloud

./: README.md  pom.xml
bq-discovery/: pom.xml
bq-discovery/src/main/java/com/bqst/: discoveryApplication.java
bq-discovery/src/main/resources/: application.yml
bq-es/: pom.xml
bq-gateway/: pom.xml
bq-gateway/src/main/java/com/bqst/: BqGatewayApplication.java
bq-gateway/src/main/java/com/bqst/core/: GatewayFilter.java
bq-gateway/src/main/resources/: application.yml
bq-gateway/src/test/java/com/bqst/: BqGatewayApplicationTests.java
bq-user-centet/: pom.xml
bq-user-consumer/: pom.xml
bq-user-provider/: pom.xml
bqss-admin/: pom.xml
bqss-app-consumer/: pom.xml
bqss-app-consumer/src/main/java/com/bqst/: AppConsumerApplication.java
bqss-app-consumer/src/main/resources/: application.yml  back.properties
bqss-app-provider/: pom.xml
bqss-app-provider/src/main/java/com/bast/: AppProviderApplication.java
bqss-app-provider/src/main/resources/: application-dev.properties  application-test.properties  application.yml  back.properties
bqss-app-provider/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
bqss-app-provider/src/test/java/: CodeGenerator.java
commonservice-elasticsearch/: pom.xml
commonservice-eureka/: pom.xml
commonservice-eureka/src/main/resources/: application.yml
commonservice-zull/: pom.xml
commonservice-zull/src/main/java/com/bqst/: ApiGatewayApplication.java
commonservice-zull/src/main/resources/: application.yml
doc/: user.sql
src/main/java/com/bqst/: BqCloudApplication.java
src/test/java/com/bqst/: BqCloudApplicationTests.java
(+42 files in other folders)
